### ISSUE TITLE
iOS 14 accuracyAuthroization & accuracyLocation possible conflict 

### ISSUE THREAD

**Issue by rolinger** [dpa99c/cordova-diagnostic-plugin#444]
**CHECKLIST**
- [x ] I have read the [issue reporting guidelines](https://github.com/dpa99c/cordova-diagnostic-plugin#reporting-issues)

- [ x] I confirm this is a suspected bug or issue that will affect other users

- [ ] I have reproduced the issue using the [example project](https://github.com/dpa99c/cordova-diagnostic-plugin-example) or provided the necessary information to reproduce the issue.

- [x ] I have read [the documentation](https://github.com/dpa99c/cordova-diagnostic-plugin) thoroughly and it does not help solve my issue.

- [x ] I have checked that no similar issues (open or closed) already exist.

**Current behavior:**

Compiling my app from CLI is throwing the below warnings and errors regarding the `accuracyAuthorization` from this plugin, but I am not actually requesting it from this plugin, I am requesting it from the `cordova-plugin-request-location-accuracy` plugin.  Not certain, but I think there is a conflict going on here and am not certain how to resolve it. :

I read this issue/thread about adding support for `accuracyAuthorization` - https://github.com/dpa99c/cordova-diagnostic-plugin/issues/402 - but I couldn't find anything in it or elsewhere that could point me to resolution.

The WARNINGS
```
/Users/rpo/dev/MyCoolApp/platforms/ios/MyCoolApp/Plugins/cordova.plugins.diagnostic/Diagnostic_Location.m:109:128: note: enclose 'accuracyAuthorization' in an @available check to silence this warning
                NSString* locationAccuracyAuthorization = [self getLocationAccuracyAuthorizationAsString:[self.locationManager accuracyAuthorization]];
                                                                                                                               ^~~~~~~~~~~~~~~~~~~~~~
/Users/rpo/dev/MyCoolApp/platforms/ios/MyCoolApp/Plugins/cordova.plugins.diagnostic/Diagnostic_Location.m:133:40: warning: 'requestTemporaryFullAccuracyAuthorizationWithPurposeKey:completion:' is only available on iOS 14.0 or newer
      [-Wunguarded-availability-new]
                [self.locationManager  requestTemporaryFullAccuracyAuthorizationWithPurposeKey:purpose completion:^(NSError* error){
```

Which actually lead to this compile failed message:
```
The following build commands failed:
	CompileC /Users/rpo/Library/Developer/Xcode/DerivedData/MyCoolApp-cznpcyycbfuwvvdmoufvkdvbzdan/Build/Intermediates.noindex/ArchiveIntermediates/MyCoolApp/IntermediateBuildFilesPath/AttendaGo.build/Debug-iphoneos/MyCoolApp.build/Objects-normal/armv7/FirebasePlugin.o /Users/rpo/dev/MyCoolApp/platforms/ios/MyCoolApp/Plugins/cordova-plugin-firebasex/FirebasePlugin.m normal armv7 objective-c com.apple.compilers.llvm.clang.1_0.compiler
(1 failure)
xcodebuild: Command failed with exit code 65
```

However, I am only requesting general permission from this diagnostics plugin:

```
  function getLocationAuth() {
    var q = $q.defer() ;
    cordova.plugins.diagnostic.getLocationAuthorizationStatus(function(status){
      if (status === cordova.plugins.diagnostic.permissionStatus.NOT_REQUESTED) {
        cordova.plugins.diagnostic.requestLocationAuthorization(function(status){
          q.resolve(status) ;
        },function(err) {errMgmt("ctrl/init",1000.1,"GPS/Location ask Permission error: "+err) }) ;
      } else {
        q.resolve(status) ;
      }
    },function(err) {
      errMgmt("ctrl/init",1000.2,"GPS/Location check Permission error: "+err) ;
      q.resolve(err) ;
    });
    return q.promise ;
  }
```

But I am using the `cordova-plugin-request-location-accuracy` plugin to request high accuracy:

```
function globalGPS(gpsOff) {
  cordova.plugins.diagnostic.isLocationEnabled(function(enabled){
    if (enabled == "enabled" || enabled == "true" || enabled == true) {
      //console.log("GPS location is " + (enabled ? "enabled" : "disabled"));
      errMgmt("index/globalGPS",112.1,"GPS is already enabled") ;
      gpsSuccess() ;
    } else {
      // not enabled, need to ask user
      errMgmt("index/globalGPS",112.2,"GPS is not enabled, asking user") ;
      var gpsTitle = "Please Turn on GPS" ;
      var gpsMsg = "Searches will be inaccurate AND events that require GPS Proximity checkins will fail." ;
      cordova.plugins.diagnostic.getLocationAuthorizationStatus(function(status){
        if (status == cordova.plugins.diagnostic.permissionStatus.DENIED_ALWAYS || status == cordova.plugins.diagnostic.permissionStatus.DENIED_ONCE) {        
          navigator.notification.confirm(gpsMsg, gpsSettings, gpsTitle, ["Turn On","Cancel"]) ;
        } else {
          cordova.plugins.locationAccuracy.request(gpsSuccess, gpsFailure, cordova.plugins.locationAccuracy.REQUEST_PRIORITY_HIGH_ACCURACY);
        }
      },function(error) {
        errMgmt("index/globalGPS",112.3,"GPS getLocationAuthorizationStatus Error: "+error) ;
        cordova.plugins.locationAccuracy.request(gpsSuccess, gpsFailure, cordova.plugins.locationAccuracy.REQUEST_PRIORITY_HIGH_ACCURACY);      
        //gpsFailure(error) ;
      }) ;
    }
  }, function(error){
      errMgmt("index/globalGPS",112.4,"GPS isLocationEnabled: "+error) ;
      cordova.plugins.locationAccuracy.request(gpsSuccess, gpsFailure, cordova.plugins.locationAccuracy.REQUEST_PRIORITY_HIGH_ACCURACY);    
  });  
}  
```

So I am not certain what the issue is here because the error is being thrown from the diagnostic plugin, yet I am not using it to specifically access for high accuracy. 

My environment:
```
Ionic:

   Ionic CLI         : 6.17.1 (/Users/rpo/.nvm/versions/node/v14.18.1/lib/node_modules/@ionic/cli)
   Ionic Framework   : ionic1 1.3.4
   @ionic/v1-toolkit : 3.2.15

Cordova:

   Cordova CLI       : 10.0.0 (cordova-lib@10.1.0)
   Cordova Platforms : ios 6.2.0
   Cordova Plugins   : cordova-plugin-ionic-keyboard 2.2.0, cordova-plugin-ionic-webview 5.0.0, (and 29 other plugins)

Utility:

   cordova-res : 0.15.3
   native-run  : 1.5.0

System:

   ios-deploy : 1.11.4
   ios-sim    : 8.0.2
   NodeJS     : v14.18.1 (/Users/rpo/.nvm/versions/node/v14.18.1/bin/node)
   npm        : 6.14.15
   OS         : macOS Big Sur
   Xcode      : Xcode 12.1 Build version 12A7403
```

cordova.plugins.diagnostic 6.1.0 "Diagnostic"
cordova-plugin-request-location-accuracy 2.3.0 "Request Location Accuracy"

**Comment by rolinger** [comment]
closing
