### ISSUE TITLE
Failed to install 'cordova.plugins.diagnostic': Error: Variable(s) missing: WINDOWS-TARGET-VERSION

### ISSUE THREAD

**Issue by tbogard** [dpa99c/cordova-diagnostic-plugin#295]
**I'm submitting a ...**  (check one with "x"):
- [ *] bug report
- [ ] feature request
- [ ] documentation issue

**Expected behavior:**

it should install.
**Steps to reproduce:**
Developing an app for android, ios, and windows 10.  upon requesting cordova plugin add cordova.plugins.diagnostic, the installer throws `Failed to install 'cordova.plugins.diagnostic': Error: Variable(s) missing: WINDOWS-TARGET-VERSION`. tested with a clean instance and it can be reproduced.

**Current behavior:**

here the terminal output

```tboga@DESKTOP-2N2RF7O MINGW64 /c/Git Projects/CanonHouse/win-roomcalc-free/cordova (master)
$ cordova create test test.alpha.beta test
Creating a new cordova project.

tboga@DESKTOP-2N2RF7O MINGW64 /c/Git Projects/CanonHouse/win-roomcalc-free/cordova (master)
$ cd test

tboga@DESKTOP-2N2RF7O MINGW64 /c/Git Projects/CanonHouse/win-roomcalc-free/cordova/test (master)
$ cordova platform add android
Using cordova-fetch for cordova-android@~7.0.0
Adding android project...
Creating Cordova project for the Android platform:
        Path: platforms\android
        Package: test.alpha.beta
        Name: test
        Activity: MainActivity
        Android target: android-26
Subproject Path: CordovaLib
Subproject Path: app
Android project created with cordova-android@7.0.0
Android Studio project detected
Android Studio project detected
Discovered plugin "cordova-plugin-whitelist" in config.xml. Adding it to the project
Installing "cordova-plugin-whitelist" for android

               This plugin is only applicable for versions of cordova-android greater than 4.0. If you have a previous platform version, you do *not* need this plugin since the whitelist will
be built in.

Adding cordova-plugin-whitelist to package.json
Saved plugin info for "cordova-plugin-whitelist" to config.xml
--save flag or autosave detected
Saving android@~7.0.0 into config.xml file ...

tboga@DESKTOP-2N2RF7O MINGW64 /c/Git Projects/CanonHouse/win-roomcalc-free/cordova/test (master)
$ cordova platform add windows
Using cordova-fetch for cordova-windows@~5.0.0
Adding windows project...
Creating Cordova Windows Project:
        Path: platforms\windows
        Namespace: test.alpha.beta
        Name: test
Windows project created with cordova-windows@5.0.0
Installing "cordova-plugin-whitelist" for windows
--save flag or autosave detected
Saving windows@~5.0.0 into config.xml file ...

tboga@DESKTOP-2N2RF7O MINGW64 /c/Git Projects/CanonHouse/win-roomcalc-free/cordova/test (master)
$ cordova plugin add cordova.plugins.diagnostic
Installing "cordova.plugins.diagnostic" for android
Android Studio project detected
Subproject Path: CordovaLib
Subproject Path: app
Installing "cordova.plugins.diagnostic" for windows
Failed to install 'cordova.plugins.diagnostic': Error: Variable(s) missing: WINDOWS-TARGET-VERSION
    at Object.mergeVariables (C:\Users\tboga\AppData\Roaming\npm\node_modules\cordova\node_modules\cordova-lib\src\plugman\variable-merge.js:58:15)
    at C:\Users\tboga\AppData\Roaming\npm\node_modules\cordova\node_modules\cordova-lib\src\plugman\install.js:315:44
    at _fulfilled (C:\Users\tboga\AppData\Roaming\npm\node_modules\cordova\node_modules\cordova-lib\node_modules\q\q.js:787:54)
    at self.promiseDispatch.done (C:\Users\tboga\AppData\Roaming\npm\node_modules\cordova\node_modules\cordova-lib\node_modules\q\q.js:816:30)
    at Promise.promise.promiseDispatch (C:\Users\tboga\AppData\Roaming\npm\node_modules\cordova\node_modules\cordova-lib\node_modules\q\q.js:749:13)
    at C:\Users\tboga\AppData\Roaming\npm\node_modules\cordova\node_modules\cordova-lib\node_modules\q\q.js:557:44
    at flush (C:\Users\tboga\AppData\Roaming\npm\node_modules\cordova\node_modules\cordova-lib\node_modules\q\q.js:108:17)
    at _combinedTickCallback (internal/process/next_tick.js:131:7)
    at process._tickCallback (internal/process/next_tick.js:180:9)
(node:6232) UnhandledPromiseRejectionWarning: Unhandled promise rejection (rejection id: 1): Error: Variable(s) missing: WINDOWS-TARGET-VERSION
(node:6232) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.

tboga@DESKTOP-2N2RF7O MINGW64 /c/Git Projects/CanonHouse/win-roomcalc-free/cordova/test (master)```

**Environment information**

<!-- Please supply full details of your development environment including: -->
- Cordova CLI version 
	- `cordova -v` 8.0.0
- Cordova platform version
	- `cordova platform ls`

Installed platforms:
  android 7.0.0
  browser 5.0.3
  windows 5.0.0
Available platforms:
  ios ~4.5.4
  osx ~4.0.1
  www ^3.12.0

- Plugins & versions installed in project (including this plugin)
    - `cordova plugin ls`
- Dev machine OS and version, e.g.
    - OSX
        - `sw_vers`
    - Windows 10
        - `winver`
        
_Runtime issue_
- Device details
    - _e.g. iPhone 7, Samsung Galaxy S8, iPhone X Simulator, Pixel XL Emulator_
- OS details
    - _e.g. iOS 11.2, Android 8.1_	
	
_Android build issue:_	
- Node JS version
    - `node -v`
- Gradle version
	- `ls platforms/android/.gradle`
- Target Android SDK version
	- `android:targetSdkVersion` in `AndroidManifest.xml`
- Android SDK details
	- `sdkmanager --list | sed -e '/Available Packages/q'`
	
_iOS build issue:_
- Node JS version
    - `node -v`
- XCode version

_If using an [Ionic Native Typescript wrapper]() for this plugin:_
- Ionic environment info
    - `ionic info`
- Installed Ionic Native modules and versions
    - `npm list | grep "@ionic-native"`

<!--
NOTE: Ionic Native Typescript wrappers are maintained by the Ionic Team:
- Any issue which is suspected of being caused by the Ionic Native wrapper should be reported against Ionic Native (https://github.com/ionic-team/ionic-native/issues)
- To verify an if an issue is caused by this plugin or its Typescript wrapper, please re-test using the vanilla Javascript plugin interface (without the Ionic Native wrapper).
- Any issue opened here which is obviously an Ionic Typescript wrapper issue will be closed immediately.
-->

**Related code:**

```
insert any relevant code here such as plugin API calls / input parameters
```

**Console output**

<details>
<summary>console output</summary>

```

// Paste any relevant JS/native console output here

```

</details><br/><br/>

**Other information:**

<!-- List any other information that is relevant to your issue. Stack traces, related issues, suggestions on how to fix, Stack Overflow links, forum links, etc. -->

# Feature request
<!--
Feature requests should include as much detail as possible:

- A descriptive title 
- A description of the problem you're trying to solve, including why you think this is a problem
- An overview of the suggested solution
- Use case: why should this be implemented?
- If the feature changes current behavior, reasons why your solution is better
- Relevant links, e.g.
    - Stack Overflow post illustrating a solution
    - Code within a Github repo that illustrates a solution
    - Native API documentation for proposed feature
-->

# Documentation issue
<!-- 
Describe the issue with the documentation or the request for documentation changes.
- Please give reasons why the change is necessary.
- If the change is trivial or you are able to make it, please consider making a Pull Request containing the necessary changes.
-->




<!--
A POLITE REMINDER

- This is free, open-source software. 
- Although the author makes every effort to maintain it, no guarantees are made as to the quality or reliability, and reported issues will be addressed if and when the author has time. 
- Help/support will not be given by the author, so forums (e.g. Ionic) or Stack Overflow should be used. Any issues requesting help/support will be closed immediately.
- If you have urgent need of a bug fix/feature, the author can be engaged for PAID contract work to do so: please contact dave@workingedge.co.uk
- Rude or abusive comments/issues will not be tolerated, nor will opening multiple issues if those previously closed are deemed unsuitable. Any of the above will result in you being BANNED from ALL of my Github repositories.
-->

**Comment by dpa99c** [comment]
This is being caused by the [`windows-target-version` preference](https://github.com/dpa99c/cordova-diagnostic-plugin/blob/master/plugin.xml#L404) which was [required when Cordova supported Windows Phone 8](https://cordova.apache.org/docs/en/5.4.0/guide/platforms/win8/win10-support.html) but is now obsolete since Cordova only supports Windows 10, so I'll remove it from the config
